{
  "ConnectionStrings": {
    "RabbitMq": "amqp://zyuser:zypassword@dockerlinux.northeurope.cloudapp.azure.com"
    //"RabbitMq": "amqp://zyuser:zypassword@novusweu1.westeurope.cloudapp.azure.com:20105"
  },

  "Instance": 1,
  "MessagesToSend": 10,
  "MinPublishIntervalInMs": 50,
  "MaxPublishIntervalInMs": 500
}
